# ASP.NET-Core-Project-Rent-A-House

./: README.md
RentAHouse/: RentAHouse.sln
RentAHouse/RentAHouse/: Program.cs  RentAHouse.csproj  appsettings.json
RentAHouse/RentAHouse/Controllers/: HomeController.cs  HouseController.cs
RentAHouse/RentAHouse/Data/: ApplicationDbContext.cs  DataConstants.cs  RentAHouseDbContext.cs
RentAHouse/RentAHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220912120111_HouseAndRegionsTables.Designer.cs  20220912120111_HouseAndRegionsTables.cs  20220912131621_ExtendHouseTable.Designer.cs  20220912131621_ExtendHouseTable.cs  ApplicationDbContextModelSnapshot.cs
RentAHouse/RentAHouse/Data/Model/: House.cs  Municipality.cs  Region.cs  Settlement.cs
RentAHouse/RentAHouse/Infrastructure/: ApplicationBuilderExtentions.cs  AutoMapperProfile.cs
RentAHouse/RentAHouse/Models/: ErrorViewModel.cs
RentAHouse/RentAHouse/Models/House/: AddHouseFormModel.cs  HouseListingViewModel.cs  MunicipalitiesViewModel.cs  RegionViewModel.cs  SettlementViewModel.cs
RentAHouse/RentAHouse/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RentAHouse/RentAHouse/Pages/Shared/: _Layout.cshtml
RentAHouse/RentAHouse/Properties/: launchSettings.json
RentAHouse/RentAHouse/Views/: _ViewImports.cshtml
RentAHouse/RentAHouse/Views/House/: Add.cshtml
RentAHouse/RentAHouse/Views/Shared/: _Layout.cshtml
RentAHouse/RentAHouse/wwwroot/js/: site.js
